# UserApplicationDevelopmentDemo

./: LICENSE  pom.xml
src/main/java/com/yash/userapp/configuration/: UserAppConfiguration.java  UserAppInitializer.java
src/main/java/com/yash/userapp/controller/: UserController.java
src/main/java/com/yash/userapp/daoimpl/: UserDaoImpl.java
src/main/java/com/yash/userapp/pojo/: User.java
src/main/java/com/yash/userapp/serviceimpl/: UserServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
